<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            background-color: rgb(138, 29, 29);
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nisi atque architecto saepe maiores nostrum dolores vero totam veritatis, minima, corrupti consequatur deserunt cupiditate quia, assumenda fuga eos nesciunt at?
</body>
</html>